# Binaries used within the tests for the supported operating systems, namely Darwin and Linux.
#
[binaries.darwin]
go = /usr/local/go/bin/go
solc = /usr/local/bin/solc
ganache = /usr/local/bin/ganache-cli
gnuplot = /opt/local/bin/gnuplot
node = /usr/local/bin/node
node_path = /usr/local/lib/node_modules
npm=/usr/local/bin/npm
npx = /usr/local/bin/npx

[binaries.linux]
go = /usr/bin/go
solc = /usr/local/bin/solc
ganache = /usr/local/bin/ganache-cli
gnuplot = /usr/bin/gnuplot
node = /usr/bin/node
node_path = /usr/lib/node_modules:/usr/local/lib/node_modules
npm=/usr/bin/npm
npx = /usr/bin/npx

[persistence.db]
host = <set in user.properties>
user = <set in user.properties>
database = <set in user.properties>
password = <set in user.properties>

# Constants relating to the different environments the tests can run against namely Ten, Sepolia, Arbitrum and Ganache.
# The account PKs used are randomly generated and do not relate to any real values. To use real values from a metamask
# wallet, override in your ~/.tentest/user.properties file.
#
[env.all]
FundAcntPK = 044288029c015996cc86a466be8493cd4eb35ae67d766e7ee4e85f808d15ffe3
Account1PK = bdde68c85301a9bda94a4d0e74647a32dde36b7901771499b9aec7ec32d284a5
Account2PK = 3ab8c160028192b8048ecc2afd031f213a01778893225507e2c8f4f23d01de6d
Account3PK = fd0a2c4f8f0a2212fe7b2189c6e603dc43915da304cec7b63f1834488af4b508
Account4PK = 7fef220e68a232dc45cf63df7fdebe2b42938a290b9a2229bc78d4e923613021
Account5PK = 4f056dbc4b703cdf426677f083959780177a390c3b0241fd1f2f96399e360d02
Account6PK = 4df8f59ec864ab75f5cceac05e9e39ce4b80e6f912c046e6cf0b3837408565fb
Account7PK = a8b59372f73b799392b5a5ce7c23c76eaa4efe3215c9523e9d42889d71afedcb
Account8PK = fef2b7a804a341d573d2d74cdbae1bbba0729f5bb31c24a987e38ca4367551b6
Account9PK = 50025bc632ab573e961331c5b6e69902957258dc5e73169128aea36717996b1f
Account10PK = fbe033a7391aec55d198eabfc564db16d22ad113157c4e6a6c1041cc0ac0df0b
Account11PK = b2ea9340fe65833abb5948860fec9ac0635dfede735adabf46d97b960e7bc8f4
Account12PK = f0f1ec01f2a8e4ee6e0fdd1ca253c3f5e71bf29ce6b226dc0852b924f7c155e3

[env.default]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 8545
PortWS = 8545
ChainID = 1
BlockTimeSecs = 1

[env.ganache]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 8545
PortWS = 8545
ChainID = 1337
BlockTimeSecs = 1

[env.goerli]
HostHTTP = https://goerli.infura.io/v3
HostWS = wss://goerli.infura.io/ws/v3
PortHTTP = 8545
PortWS = 8545
ChainID = 5
ProjectID = <set in user.properties>
BlockTimeSecs = 15

[env.sepolia]
HostHTTP = https://eth-sepolia.g.alchemy.com/v2
HostWS = wss://eth-sepolia.g.alchemy.com/v2
PortHTTP = 8545
PortWS = 8545
ChainID = 11155111
APIKey = <set in user.properties>
BlockTimeSecs = 15

[env.arbitrum.sepolia]
HostHTTP = https://arb-sepolia.g.alchemy.com/v2
HostWS = wss://arb-sepolia.g.alchemy.com/v2
PortHTTP = 8545
PortWS = 8545
ChainID = 421614
APIKey = <set in user.properties>
BlockTimeSecs = 15

[env.ten.sepolia]
HostHTTP = https://testnet.ten.xyz
HostWS = wss://testnet.ten.xyz
PortHTTP = 443
PortWS = 81

ChainID = 443
BlockTimeSecs = 1
SequencerAddress = 0x9e36779646F7011A3c6D3713b49aEB254258F5d6
Validator1Address = 0xBD0D613bCbDbcC93abE025117564cc4435896A5F
Validator2Address = 0xa00E66438600c5D104f842cBAf0D7E09fcB76555
L1DeployerAddress = 0x5555E184dDC7de1A1fD0FF237CcA77338cE7162D

FaucetURL = http://sepolia-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = https://eth-sepolia.g.alchemy.com/v2
L1NodeHostWS = wss://eth-sepolia.g.alchemy.com/v2
L1NodePortHTTP = 8545
L1NodePortWS = 8545
L2NodeHost = erpc.testnet.ten.xyz
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK =  <set in user.properties>
L2GasPaymentAccountPK = <set in user.properties>

[env.ten.uat]
HostHTTP = https://rpc.uat-testnet.ten.xyz
HostWS = wss://rpc.uat-testnet.ten.xyz
PortHTTP = 443
PortWS = 443

ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
Validator1Address =
Validator2Address =
L1DeployerAddress =

FaucetURL = http://uat-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = http://uat-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodeHostWS = ws://uat-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = erpc.uat-testnet.ten.xyz
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK = <set in user.properties>
L2GasPaymentAccountPK = <set in user.properties>

[env.ten.dev]
HostHTTP = https://rpc.dev-testnet.ten.xyz
HostWS = wss://rpc.dev-testnet.ten.xyz
PortHTTP = 443
PortWS = 443

ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
Validator1Address =
Validator2Address =
L1DeployerAddress =

FaucetURL = http://dev-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = http://dev-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodeHostWS = ws://dev-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = erpc.dev-testnet.ten.xyz
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK = <set in user.properties>
L2GasPaymentAccountPK = <set in user.properties>

[env.ten.local]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
HostHTTPDockerNetwork = http://gateway
HostWSDockerNetwork = ws://gateway
PortHTTP = 3000
PortWS = 3001
ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
Validator1Address =
Validator2Address =
L1DeployerAddress =

FaucetURL = http://127.0.0.1:99
FaucetURLDockerNetwork = http://faucet:99
NodeHostDockerNetwork = validator-host
L1NodeHostHTTP = http://127.0.0.1
L1NodeHostWS = ws://127.0.0.1
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = 127.0.0.1
L2NodePortHTTP = 13010
L2NodePortWS = 13011
L1FundedAccountPK = <set in user.properties>
L2GasPaymentAccountPK = <set in user.properties>

[env.ten.sim]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
HostHTTPDockerNetwork = http://host.docker.internal
HostWSDockerNetwork = ws://host.docker.internal
PortHTTP = 11180
PortWS = 11181
ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
Validator1Address =
Validator2Address =
L1DeployerAddress =

FaucetURL = http://127.0.0.1:99
FaucetURLDockerNetwork = http://host.docker.internal:99
NodeHostDockerNetwork = host.docker.internal
L1NodeHostHTTP = http://127.0.0.1
L1NodeHostWS = ws://127.0.0.1
L1NodePortHTTP = 25000
L1NodePortWS = 17100
L2NodeHost = 127.0.0.1
L2NodePortHTTP = 25801
L2NodePortWS = 25901
L1FundedAccountPK = <set in user.properties>
L2GasPaymentAccountPK = <set in user.properties>



