# Binaries used within the tests for the supported operating systems, namely Darwin and Linux.
#
[binaries.darwin]
go = /usr/local/go/bin/go
solc = /usr/local/bin/solc
ganache = /usr/local/bin/ganache-cli
gnuplot = /opt/local/bin/gnuplot
node = /usr/local/bin/node
node_path = /usr/local/lib/node_modules

[binaries.linux]
go = /usr/bin/go
solc = /usr/local/bin/solc
ganache = /usr/local/bin/ganache-cli
gnuplot = /usr/bin/gnuplot
node = /usr/bin/node
node_path = /usr/lib/node_modules:/usr/local/lib/node_modules

# Constants relating to the different environments the tests can run against namely Obscuro, Goerli and Ganache.
# The account PKs used are randomly generated and do not relate to any real values. To use real values from a metamask
# wallet, override in your ~/.obscurotest/user.properties file.
#
[env.all]
FundAcntPK = 6cdcfc7f3fbe01d2f06864b4076a59b9f27d1d2147d64bed611d4137e69b4b33
Account1PK = bfe0f84389866a1af937cbf4e3742912598d8503dc1cde2b06243172d15e81a9
Account2PK = ebd7b2b79fef2aa343f4d2f91db3c47181eca5c26e383db012bb9b2756a3083e
Account3PK = b6898b9161c6c71a65109b6cf197dc6bf7eace018787491011dad43b891783c9
Account4PK = 189303e3167992d65b6ccd244ad6a749c7d5478e1a181428d5e5517540710c4d
Account5PK = f90fe95680f37d8074be1678b6feeed2127b6ab5f95f162b1fa21fa94718dd19
Account6PK = 576cdb241345af8420515f95ceec3bdf2462a1064efc2628cdfacb6176fb93d0
Account7PK = 0f25de5cb66ae5b455815654a1fbf648c1506ae027af7d09ac785b87d1d1d0f8
Account8PK = 9339caf9313ac185f40f929c413abc1b0a9f931d13663caff3ff6191c86e1c0d
Account9PK = 5647c4841628c9622e3ba10353d9cba53689108b7b92618f480524e34f362cd3
Account10PK = 384dc0a1e06037233ddf35737468e7c8c9d2aa8f5c7f7338afd9d273aa015ce9
Account11PK = 8bc1f25512c776f121c384c2cf04f1c177af39b51fb2425654af5291f9112056
Account12PK = 8975c7f84ca530abc848870c5f5a85baea5ab66ab64cb236b3828d71c6578277
GGAppDevPK = d5962b30c76d15e1d3c69ba2eb3076180faf38b65b04fa48f1ee0883b62bcfaf
GGEndUsrPK = 581194eb1a93db4e3a20309f3615a3101a9a8b1a96ea4a8ba167c9ce6c8b8a2c

[env.default]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 8545
PortWS = 8545
ChainID = 1
BlockTimeSecs = 1

[env.ganache]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 8545
PortWS = 8545
ChainID = 1337
BlockTimeSecs = 1

[env.goerli]
HostHTTP = https://goerli.infura.io/v3
HostWS = wss://goerli.infura.io/ws/v3
PortHTTP = 8545
PortWS = 8545
ChainID = 5
ProjectID = <set in user.properties>
BlockTimeSecs = 15

[env.arbitrum]
HostHTTP = https://arb-goerli.g.alchemy.com/v2
HostWS = wss://arb-goerli.g.alchemy.com/v2
PortHTTP = 8545
PortWS = 8545
ChainID = 421613
APIKey = <set in user.properties>
BlockTimeSecs = 15

[env.sepolia]
HostHTTP = https://eth-sepolia.g.alchemy.com/v2
HostWS = wss://eth-sepolia.g.alchemy.com/v2
PortHTTP = 8545
PortWS = 8545
ChainID = 11155111
APIKey = <set in user.properties>
BlockTimeSecs = 15

[env.obscuro.sepolia]
HostHTTP = https://sepolia-testnet.obscu.ro
HostWS = wss://sepolia-testnet.obscu.ro
PortHTTP = 443
PortWS = 81

ChainID = 443
BlockTimeSecs = 1
SequencerAddress = 0x2fe9B92E12a8d94bfb2f19c19024B9554890C0CC
ValidatorAddress = 0xBD0D613bCbDbcC93abE025117564cc4435896A5F
L1DeployerAddress = 0x5555E184dDC7de1A1fD0FF237CcA77338cE7162D

FaucetURL = http://sepolia-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = https://eth-sepolia.g.alchemy.com/v2
L1NodeHostWS = wss://eth-sepolia.g.alchemy.com/v2
L1NodePortHTTP = 8545
L1NodePortWS = 8545
L2NodeHost = erpc.sepolia-testnet.obscu.ro
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK = <set in user.properties>
L1ManagementAddress = 0x839C5acD93DbC1e6d4c72CCBEAf7899197c99454
L1BridgeAddress = 0xbCEd339bB6e1572B950141783Fee980854aE0913
L1MessageBusAddress = 0x54608bBb81511820e30B2C4623A4C86C2899dC6D
L1CrossChainMessengerAddress = 0x5399975D65c719875Cd905c64ba09123A1aFe732
L2BridgeAddress = 0x907343626274BBA0858073C67B4d40B87C656c87
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x890e32E4b52915819E36A3A085Bd466b3e518d18
L2GasPaymentAccountPK = <set in user.properties>

[env.obscuro.uat]
HostHTTP = https://uat-testnet.obscu.ro
HostWS = wss://uat-testnet.obscu.ro
PortHTTP = 443
PortWS = 81

ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
ValidatorAddress =
L1DeployerAddress =

FaucetURL = http://uat-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = http://uat-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodeHostWS = ws://uat-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = erpc.uat-testnet.obscu.ro
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK = <set in user.properties>
L1ManagementAddress = 0xeDa66Cc53bd2f26896f6Ba6b736B1Ca325DE04eF
L1BridgeAddress = 0x26c62148Cf06C9742b8506A2BCEcd7d72E51A206
L1MessageBusAddress = 0xFD03804faCA2538F4633B3EBdfEfc38adafa259B
L1CrossChainMessengerAddress = 0x6d2994ACb911CFceaeE6C36D881cbDFE2F9553B0
L2BridgeAddress = 0x907343626274BBA0858073C67B4d40B87C656c87
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x890e32E4b52915819E36A3A085Bd466b3e518d18
L2GasPaymentAccountPK = <set in user.properties>

[env.obscuro.dev]
HostHTTP = https://dev-testnet.obscu.ro
HostWS = wss://dev-testnet.obscu.ro
PortHTTP = 443
PortWS = 81

ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
ValidatorAddress = 
L1DeployerAddress =

FaucetURL = http://dev-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = http://dev-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodeHostWS = ws://dev-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = erpc.dev-testnet.obscu.ro
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK = <set in user.properties>
L1ManagementAddress = 0x97ee4ed7E19a050db4F44A58A8f45439A74FEE27
L1BridgeAddress = 0x679519D52817931D3AD1fBdF472a096346c5a8ab
L1MessageBusAddress = 0xb14F6f246FBeD5E95fc818BbbBC6bAd1A15b5817
L1CrossChainMessengerAddress = 0x1D876E7194b16a46ac24a69c4a7F9cFe67e1E0b0
L2BridgeAddress = 0x907343626274BBA0858073C67B4d40B87C656c87
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x890e32E4b52915819E36A3A085Bd466b3e518d18
L2GasPaymentAccountPK = <set in user.properties>

[env.obscuro.local]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 3000
PortWS = 3001
ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
ValidatorAddress = 
L1DeployerAddress =

FaucetURL = http://127.0.0.1:8080
FaucetURLDockerNetwork = http://local-testnet-faucet:80
NodeHostDockerNetwork = validator-host
L1NodeHostHTTP = http://127.0.0.1
L1NodeHostWS = ws://127.0.0.1
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = 127.0.0.1
L2NodePortHTTP = 13010
L2NodePortWS = 13011
L1FundedAccountPK = <set in user.properties>
L1ManagementAddress = 0xeDa66Cc53bd2f26896f6Ba6b736B1Ca325DE04eF
L1BridgeAddress = 0x5b8b9160C4C2084cd8dDA7B4E2428C231cf29E7d
L1MessageBusAddress = 0xFD03804faCA2538F4633B3EBdfEfc38adafa259B
L1CrossChainMessengerAddress = 0xC2b0dEa419f6596B259c5bEbEE43aC044Bbb2EA1
L1StartAddress = 0x29ba7bdf035a17ef68ffe57ddca4eb768d526a803be12b54ca1f0b68ddf36bb0
L2BridgeAddress = 0x907343626274BBA0858073C67B4d40B87C656c87
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x890e32E4b52915819E36A3A085Bd466b3e518d18
L2GasPaymentAccountPK = <set in user.properties>





