# Binaries used within the tests for the supported operating systems, namely Darwin and Linux.
#
[binaries.darwin]
go = /usr/local/go/bin/go
solc = /usr/local/bin/solc
ganache = /usr/local/bin/ganache-cli
gnuplot = /opt/local/bin/gnuplot
node = /usr/local/bin/node
node_path = /usr/local/lib/node_modules
npm=/usr/local/bin/npm
npx = /usr/local/bin/npx

[binaries.linux]
go = /usr/bin/go
solc = /usr/local/bin/solc
ganache = /usr/local/bin/ganache-cli
gnuplot = /usr/bin/gnuplot
node = /usr/bin/node
node_path = /usr/lib/node_modules:/usr/local/lib/node_modules
npm=/usr/bin/npm
npx = /usr/bin/npx

# Constants relating to the different environments the tests can run against namely Ten, Sepolia, Arbitrum and Ganache.
# The account PKs used are randomly generated and do not relate to any real values. To use real values from a metamask
# wallet, override in your ~/.tentest/user.properties file.
#
[env.all]
FundAcntPK = 044288029c015996cc86a466be8493cd4eb35ae67d766e7ee4e85f808d15ffe3
Account1PK = bdde68c85301a9bda94a4d0e74647a32dde36b7901771499b9aec7ec32d284a5
Account2PK = 3ab8c160028192b8048ecc2afd031f213a01778893225507e2c8f4f23d01de6d
Account3PK = fd0a2c4f8f0a2212fe7b2189c6e603dc43915da304cec7b63f1834488af4b508
Account4PK = 7fef220e68a232dc45cf63df7fdebe2b42938a290b9a2229bc78d4e923613021
Account5PK = 4f056dbc4b703cdf426677f083959780177a390c3b0241fd1f2f96399e360d02
Account6PK = 4df8f59ec864ab75f5cceac05e9e39ce4b80e6f912c046e6cf0b3837408565fb
Account7PK = a8b59372f73b799392b5a5ce7c23c76eaa4efe3215c9523e9d42889d71afedcb
Account8PK = fef2b7a804a341d573d2d74cdbae1bbba0729f5bb31c24a987e38ca4367551b6
Account9PK = 50025bc632ab573e961331c5b6e69902957258dc5e73169128aea36717996b1f
Account10PK = fbe033a7391aec55d198eabfc564db16d22ad113157c4e6a6c1041cc0ac0df0b
Account11PK = b2ea9340fe65833abb5948860fec9ac0635dfede735adabf46d97b960e7bc8f4
Account12PK = f0f1ec01f2a8e4ee6e0fdd1ca253c3f5e71bf29ce6b226dc0852b924f7c155e3

[env.default]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 8545
PortWS = 8545
ChainID = 1
BlockTimeSecs = 1

[env.ganache]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 8545
PortWS = 8545
ChainID = 1337
BlockTimeSecs = 1

[env.goerli]
HostHTTP = https://goerli.infura.io/v3
HostWS = wss://goerli.infura.io/ws/v3
PortHTTP = 8545
PortWS = 8545
ChainID = 5
ProjectID = <set in user.properties>
BlockTimeSecs = 15

[env.sepolia]
HostHTTP = https://eth-sepolia.g.alchemy.com/v2
HostWS = wss://eth-sepolia.g.alchemy.com/v2
PortHTTP = 8545
PortWS = 8545
ChainID = 11155111
APIKey = <set in user.properties>
BlockTimeSecs = 15

[env.arbitrum.sepolia]
HostHTTP = https://arb-sepolia.g.alchemy.com/v2
HostWS = wss://arb-sepolia.g.alchemy.com/v2
PortHTTP = 8545
PortWS = 8545
ChainID = 421614
APIKey = <set in user.properties>
BlockTimeSecs = 15

[env.ten.sepolia]
HostHTTP = https://testnet.ten.xyz
HostWS = wss://testnet.ten.xyz
PortHTTP = 443
PortWS = 81

ChainID = 443
BlockTimeSecs = 1
SequencerAddress = 0x2fe9B92E12a8d94bfb2f19c19024B9554890C0CC
ValidatorAddress = 0xBD0D613bCbDbcC93abE025117564cc4435896A5F
L1DeployerAddress = 0x5555E184dDC7de1A1fD0FF237CcA77338cE7162D

FaucetURL = http://sepolia-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = https://eth-sepolia.g.alchemy.com/v2
L1NodeHostWS = wss://eth-sepolia.g.alchemy.com/v2
L1NodePortHTTP = 8545
L1NodePortWS = 8545
L2NodeHost = erpc.testnet.ten.xyz
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK =  <set in user.properties>
L1ManagementAddress = 0x42D69Dd4368730d80bDB7d2B1dAA03E2568F4Ca7
L1BridgeAddress = 0x7e8EdB99668eA2224771716B7740A5779A8cCedC
L1MessageBusAddress = 0xB8894b4d66F6Db1F4679874A03676e796580F30f
L1CrossChainMessengerAddress = 0x45b0D1d79B9bDb99C47E0186e78DcE5c7a4F97dF
L2BridgeAddress = 0x1e553a8b477FaBaA664e2372FBc2C6Ce52A14E74
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x3A8F3d0Eb8dA18da9e7Eb0DE1BC35d62B87c2eD4
L2GasPaymentAccountPK = <set in user.properties>

[env.ten.uat]
HostHTTP = https://uat-testnet.ten.xyz
HostWS = wss://uat-testnet.ten.xyz
PortHTTP = 443
PortWS = 81

ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
ValidatorAddress =
L1DeployerAddress =

FaucetURL = http://uat-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = http://uat-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodeHostWS = ws://uat-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = erpc.uat-testnet.ten.xyz
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK = <set in user.properties>
L1ManagementAddress = 0x5196E6041576E9ce255CF932c0A6265c516BD343
L1BridgeAddress = 0xa4Db2E2dDB10b88161610380FC2d71fBb27c7Eac
L1MessageBusAddress = 0x28dc629979F98dF8899B5B7FfA3738107DA266AB
L1CrossChainMessengerAddress = 0x1d1C8531deDC0b8aA2350d8d811E45caF749c032
L2BridgeAddress = 0x1e553a8b477FaBaA664e2372FBc2C6Ce52A14E74
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x3A8F3d0Eb8dA18da9e7Eb0DE1BC35d62B87c2eD4
L2GasPaymentAccountPK = <set in user.properties>

[env.ten.dev]
HostHTTP = https://dev-testnet.ten.xyz
HostWS = wss://dev-testnet.ten.xyz
PortHTTP = 443
PortWS = 81

ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
ValidatorAddress = 
L1DeployerAddress =

FaucetURL = http://dev-testnet-faucet.uksouth.azurecontainer.io
L1NodeHostHTTP = http://dev-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodeHostWS = ws://dev-testnet-eth2network.uksouth.cloudapp.azure.com
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = erpc.dev-testnet.ten.xyz
L2NodePortHTTP = 80
L2NodePortWS = 81
L1FundedAccountPK = <set in user.properties>
L1ManagementAddress = 0x97ee4ed7E19a050db4F44A58A8f45439A74FEE27
L1BridgeAddress = 0x679519D52817931D3AD1fBdF472a096346c5a8ab
L1MessageBusAddress = 0xb14F6f246FBeD5E95fc818BbbBC6bAd1A15b5817
L1CrossChainMessengerAddress = 0x1D876E7194b16a46ac24a69c4a7F9cFe67e1E0b0
L2BridgeAddress = 0x907343626274BBA0858073C67B4d40B87C656c87
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x890e32E4b52915819E36A3A085Bd466b3e518d18
L2GasPaymentAccountPK = <set in user.properties>

[env.ten.local]
HostHTTP = http://127.0.0.1
HostWS = ws://127.0.0.1
PortHTTP = 3000
PortWS = 3001
ChainID = 443
BlockTimeSecs = 1
SequencerAddress =
ValidatorAddress = 
L1DeployerAddress =

FaucetURL = http://127.0.0.1:99
FaucetURLDockerNetwork = http://faucet:99
NodeHostDockerNetwork = validator-host
L1NodeHostHTTP = http://127.0.0.1
L1NodeHostWS = ws://127.0.0.1
L1NodePortHTTP = 8025
L1NodePortWS = 9000
L2NodeHost = 127.0.0.1
L2NodePortHTTP = 13010
L2NodePortWS = 13011
L1FundedAccountPK = <set in user.properties>
L1ManagementAddress = 0x51D43a3Ca257584E770B6188232b199E76B022A2
L1BridgeAddress = 0x19e98b050662b49D6AbDFBe2467016430197BA90
L1MessageBusAddress = 0xDaBD89EEA0f08B602Ec509c3C608Cb8ED095249C
L1CrossChainMessengerAddress = 0x16f41E9960da7C28F2c6d86284d2E1B26C82a184
L1StartAddress = 0x03b5c50b563f8a19a3bbad43526dabe9ed02e5a0d9bd46fd71537b1675d053ed
L2BridgeAddress = 0x1e553a8b477FaBaA664e2372FBc2C6Ce52A14E74
L2MessageBusAddress = 0x526c84529B2b8c11F57D93d3f5537aCA3AeCEf9B
L2CrossChainMessengerAddress = 0x3A8F3d0Eb8dA18da9e7Eb0DE1BC35d62B87c2eD4
L2GasPaymentAccountPK = <set in user.properties>





