	set terminal pdf enhanced size 18cm, 18cm
set output ARG2."_1.pdf"

set grid
set xtics rotate by 90 right
set xtics font "Courier,8"
set ytics font "Courier,8"
set title font "Courier,10"

Y1MARGIN = "set tmargin at screen 0.950000; set bmargin at screen 0.670667"
Y2MARGIN = "set tmargin at screen 0.654667; set bmargin at screen 0.375333"
Y3MARGIN = "set tmargin at screen 0.359333; set bmargin at screen 0.080000"
X1MARGIN = "set lmargin at screen 0.060000; set rmargin at screen 0.322000"
X2MARGIN = "set lmargin at screen 0.334000; set rmargin at screen 0.596000"
X3MARGIN = "set lmargin at screen 0.608000; set rmargin at screen 0.870000"

NOXTICS = "set format x ''; unset xlabel"
NOYTICS = "set format y ''; unset ylabel"
XTICS = "set format x '%g'; set xlabel 'Day of year' offset 0,0.5 "
YTICS = "set format y '%g'; unset ylabel"

set multiplot layout 3,3 title ARG2." (page 1): ".ARG1 noenhanced scale 0.95,0.95


@Y1MARGIN; @X1MARGIN; @NOXTICS; @YTICS;
f1(x) = m*x + b
fit f1(x) "ten_per_001.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 3, 3
set title '{/Arial:Bold=10 ten\_per\_001}' offset 0,-2.5
plot "ten_per_001.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f1(x) w l lw 2 lc 7 notitle

@Y1MARGIN; @X2MARGIN; @NOXTICS; @YTICS;
f2(x) = m*x + b
fit f2(x) "ten_per_002.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 3, 3
set ytics offset 3.6, 0
set title '{/Arial:Bold=10 ten\_per\_002}' offset 0,-2.5
plot "ten_per_002.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f2(x) w l lw 2 lc 7 notitle

@Y1MARGIN; @X3MARGIN; @NOXTICS; @YTICS;
f3(x) = m*x + b
fit f3(x) "ten_per_003.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 3, 3
set ytics offset 3.6, 0
set title '{/Arial:Bold=10 ten\_per\_003}' offset 0,-2.5
plot "ten_per_003.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f3(x) w l lw 2 lc 7 notitle

@Y2MARGIN; @X1MARGIN; @NOXTICS; @YTICS;
f4(x) = m*x + b
fit f4(x) "ten_per_004.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 3, 3
set ytics offset 0,0
set title '{/Arial:Bold=10 ten\_per\_004}' offset 0,-2.5
plot "ten_per_004.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f4(x) w l lw 2 lc 7 notitle

@Y2MARGIN; @X2MARGIN; @NOXTICS; @YTICS;
f5(x) = m*x + b
fit f5(x) "ten_per_005.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 3, 3
set ytics offset 3.6, 0
set title '{/Arial:Bold=10 ten\_per\_005}' offset 0,-2.5
plot "ten_per_005.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f5(x) w l lw 2 lc 7 notitle

@Y2MARGIN; @X3MARGIN; @NOXTICS; @YTICS;
f6(x) = m*x + b
fit f6(x) "ten_per_006.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 0.01, 0.01
set ytics offset 5.0, 0
set title '{/Arial:Bold=10 ten\_per\_006}' offset 0,-2.5
plot "ten_per_006.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f6(x) w l lw 2 lc 7 notitle

@Y3MARGIN; @X1MARGIN; @XTICS; @YTICS;
f7(x) = m*x + b
fit f7(x) "ten_per_010.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 0.01, 0.01
set ytics offset 0,0
set title '{/Arial:Bold=10 ten\_per\_010}' offset 0,-2.5
plot "ten_per_010.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f7(x) w l lw 2 lc 7 notitle

@Y3MARGIN; @X2MARGIN; @XTICS; @YTICS;
f8(x) = m*x + b
fit f8(x) "ten_per_011.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 50, 50
set ytics offset 4.5, 0
set title '{/Arial:Bold=10 ten\_per\_011}' offset 0,-2.5
plot "ten_per_011.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f8(x) w l lw 2 lc 7 notitle

@Y3MARGIN; @X3MARGIN; @XTICS; @YTICS;
f9(x) = m*x + b
fit f9(x) "ten_per_012.log" using 1:2 via m,b
set offsets graph 0.0, 0.0, 10, 10
set ytics offset 3.6, 0
set title '{/Arial:Bold=10 ten\_per\_012}' offset 0,-2.5
plot "ten_per_012.log" using 1:2 with linespoints lw 1 lc 11 pt 6 ps 0.5 notitle, \
      f9(x) w l lw 2 lc 7 notitle

unset multiplot




